server.address=0.0.0.0

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.flyway.connect-retries=10
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.connection-timeout=20000

spring.jpa.hibernate.ddl-auto=validate