spring.profiles.active=dev
server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/techmanager}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:tech}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:techpass}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration